%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Sample document for preparing papers to  "Avtomatika i Telemekhanika"
%%  charset=utf-8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{a&t}
\usepackage{graphicx}

\begin{document}  %%%!!!

\year{2011}
\title{НАЗВАНИЕ СТАТЬИ ИЛИ ЗАМЕТКИ БЫВАЕТ С ФОРМУЛАМИ $a+b=c$}%
\thanks{Работа выполнена при финансовой поддержке \dots
(грант \mbox{№\,\dots}).}

\authors{П.П.~ПЕРВЫЙ, д-р~техн.~наук\\
(место работы, если отличается от места работы В.В. Второго),\\
В.В.~ВТОРОЙ, канд.~физ.-мат.~наук\\
(место работы, если отличается от места работы Т.Т. Третьего),\\
Т.Т.~ТРЕТИЙ\\
(место работы, если отличается от места работы Ч.Ч. Четвертого),\\
Ч.Ч.~ЧЕТВЕРТЫЙ\\
(место работы, например, Институт проблем управления
им.~В.А.~Трапезникова РАН, Москва)}

\maketitle

\begin{abstract}
Краткая аннотация статьи или заметки. Иногда не бывает. Хх
хххххххххххх хххххх хххххххх х хххххххххххххх ххх ххххххх хххх.
Хххххххххххххх ххх ххххх хххххх х хххххххххххххх ххх ххххххх
хххх.
\end{abstract}


\section{Введение}

Хххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.
Хххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.
Хххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.

При перечислении можно использовать нумерованный список:
\begin{enumlist} % перечни, нумеруемые 1) 2) и т.д.
\item
ххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хх
ххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх;

\item
ххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.
\end{enumlist}

Хххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.
Хххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.


\section{Заголовок второго раздела}

Хххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.
Хххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.
Хххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.

При перечислении можно использовать ненумерованный список:
\begin{itemlist}
\item
ххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хх
ххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх;

\item
ххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.
\end{itemlist}

Введем следующее определение.

\begin{definition}
Хххххххххххххх хххххх-хххххххх х ххххх ххххххххх ххх ххххххх хххх.
Ххххх хххххххх хххххххххххххх х ххххх.
\end{definition}

Хххх ххххххх хххххххххххххх х ххххх ххххххххх ххх ххххххх хххх.

Рассмотрим следующую задачу.

\begin{problem} \label{prob:1}
Хххххх хххххххх хххххх хххххххх х ххххх ххххххххх ххх ххххххх хххх.
Ххххх хххххххх хххххххххххххх х ххххххххх х ххххх.
\end{problem}

Хххххх хххххххх хххххх хххххххх х ххххх ххххххххх ххх ххххххх хххх.
Ххххх хххххххх хххххххххххххх х ххххххххх х ххххх.


\section{Заголовок третьего раздела}

\subsection{Заголовок подраздела}

Хххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.
Хххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.

Сформулируем следующую теорему.

\begin{theorem}[{\cite[c.\,123]{first}}] %
Пусть выполнены следующие условия:

\begin{ruslist}
\item
первое условие;

\item
второе условие.
\end{ruslist}

Тогда справедливы следующие утверждения:

\begin{enumlist}
\item
первое утверждение;

\item
второе утверждение.
\end{enumlist}
\end{theorem}

\begin{proof}
Хххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.
Хххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх:
\begin{gather}
    2\times 2=4.
\end{gather}
Хххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.
\end{proof}

Хххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.

\begin{corollary}
Хххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.
Хххххххххххххх хххххххх х хххххххххххххх ххх ххххххх хххх.
\end{corollary}

Хххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.


\subsection{Заголовок следующего подраздела}

Хххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.
Хххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.

\begin{lemma}[(см.\ {\cite[c.\,45]{second}})] \label{lm:1}
Хххххххххххххх хххххххххххххх х хххххххххх:
\begin{multline}
    2\times 2\times 2\times 2\times 2\times 2\times 2\times 2\times
    2\times 2\times 2\times 2\times 2\times 2\times 2\times 2\times
\\
    \times 2\times 2\times 2\times 2\times 2\times 2\times 2\times 2\times
    2\times 2\times 2\times 2\times 2\times 2\times 2\times 2
\end{multline}
хххххххх ххххххх ххххххх х хххххххххххххх ххх.
\end{lemma}

Опишем следующий алгоритм.

\begin{algorithm}[(Быстрый)] \label{alg:1}
\ %%<-- этот пробел для того, чтобы первый элемент перечня был
%% на следующей строке, а не в подбор к заголовку окружения

\begin{enumlist}[.] % перечни, нумеруемые 1. 2. и т.д.
% \setcounter{enumlisti}{-1} % <-- эта команда нужна
%% для нумерации элементов перечня с нулевого
\item
Начать.

\item
Изменить.

\item
Закончить.
\end{enumlist}
\end{algorithm}

Следующая теорема утверждает сходимость алгоритма~\ref{alg:1}.

\begin{theorem}[(Теорема сходимости)] \label{th:2}
Алгоритм~{\rm\ref{alg:1}} сходится.
\end{theorem}

Можно привести замечание.

\begin{remark}
Ххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.
Ххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.
\end{remark}

\section{Четвертый раздел}

Данный раздел содержит несколько примеров различных окружений.

\begin{example}
Хххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.
Хххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.

Некоторые перечни можно нумеровать русскими буквами:
\begin{ruslist} % перечни, нумеруемые а), б) и т.д.
\item
ххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хх
ххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх;

\item
ххххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.
\end{ruslist}

А некоторые можно~"--- и латинскими буквами:

\begin{latlist} % перечни, нумеруемые а), б) и т.д.
\item
ххххххххххх ххх ххххххх хххх;

\item
хххххххххххх ххх ххххххх хххх.
\end{latlist}
Ххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.
Ххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.
\end{example}

Можно сформулировать утвеждение.

\begin{statement}
Ххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.
Ххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.
\end{statement}

Можно сформулировать предложение.

\begin{proposition}
Ххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.
Ххххххххххх хххххххххххххх х хххххххххххххх ххх ххххххх хххх.
\end{proposition}

\appendix{1}  % приложения можно нумеровать, если их несколько

\begin{proofoftheorem}{\ref{th:2}}
Докажем сначала, что выполнено следующее соотношение:
\begin{gather} \label{f(x)=y}
    f(x)=y.
\end{gather}
Действительно,~\dots откуда получаем, что
равенство~\eqref{f(x)=y} справедливо. Следовательно,~\dots
окончательно,~\dots

Теорема~\ref{th:2} доказана.
\end{proofoftheorem}

\begin{proofoflemma}{\ref{lm:1}}
Очевидно, что \dots Таким образом, \dots, что и требовалось
доказать.
\end{proofoflemma}


\begin{thebibliography}{10}

\bibitem{first}
{\it Первый П.П.}
Статья в журнале // АиТ. 2011. № 13. С. 1--50.

\bibitem{second}
{\it Второй В.В., Первый П.П.}
Монография по данной теме. М.: Высш. шк., 1999.

\bibitem{third}
{\it Третий Т.Т.}
Публикация в трудах конференции //
Тр. Ин-та такого-то РАН. 2000. Т. 1. № 2. С. 3--4.

\bibitem{forth}
{\it Четвертый Ч.Ч.}
Публикация по теме в серийном издании или сборнике /
Сб. научн. тр. к 20-летию Института. Новосибирск, Изд-во <<Пирогов>>, 2000. Т. 1. № 2. С. 3--4.

\bibitem{fifth}
{\it Fifth F.}
Some journal publication in English //
Appl. Math. Comput. J., Elsevier Publ. 1925. V. 501. No. 1. P. 1234--5678.

\bibitem{sixth}
{\it Sixth J.Th.}
A book in English. Boston: Springer, 1991.

\end{thebibliography}

\AdditionalInformation{Фамилия И.О. первого автора}{место
работы, должность, город}{адрес электронной почты}

\AdditionalInformation{Фамилия И.О. второго автора}{место
работы, должность, город}{адрес электронной почты}

\AdditionalInformation{Фамилия И.О. третьего автора}{место
работы, должность, город}{адрес электронной почты}

\AdditionalInformation{Фамилия И.О. четвертого автора}{место
работы, должность, город}{адрес электронной почты}

\AdditionalInformation{Фамилия И.О. пятого автора}{место
работы, должность, город}{адрес электронной почты}


\end{document}
